@font-face {
    font-family: leviathan;
    src: url("fonts/ufonts.com_leviathan-htf-black-opentype.otf");
}
@font-face {
    font-family: archer-bold;
    src: url("fonts/ufonts.com_archer-bold.ttf");
}