@import "base.less";

//Common classess and styles
@font-arial : arial;
@font-serif : serif;
@font-times-new-roman : "times new roman";
@font-leviathan : leviathan;
@base-color : #F47735;
li{
  list-style: none;
} 
.padding-0{
  padding: 0;
} 
a{   
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
}

//Hamburger menu
.wbs-menu{
  background-color: @base-color;
  .bws-logo{
    margin: 0 auto;
    width: 142px;
    img{
      position: absolute;
      top: 1px;
      width: 142px;
    }
  }
  li{
    float:left;
    padding: 15px 14px 12px;
  }
  .left-nav{
      margin-bottom: 0;
      li:hover{
        background-color : #E87230;
      }
      a{
        color: #ffffff;
        font-family: @font-leviathan;
        &:hover{
          text-decoration:none;
        }
      }
  }
  .right-nav{
    padding-left: 0;
    margin-bottom: 0;
  }
  .right-nav li {
      border-left: 1px solid #f29a6a;
      float: left;
      padding: 17px 0 13px;
      i {
        color:#fffefe;
        font-size:16px;
        margin: 0 3px 0 6px;
      }
      a , .action-link{
        color:#fffefe;
        font-size:14px;
        text-decoration:none;
        padding: 13px;
      }
      .action-link{
        padding: 0 12px 0 7px;
      }
      .welcome-class {
        color:#f1b592;
        font-size:14px;
        font-family: @font-serif;
      }
      .login-register-class {
        color:#efdccc;
        font-size:13px;
        font-family: @font-times-new-roman;
        font-weight: bold;
      }
  }
}

//Search box
.search-container{
    padding: 5px 5px 8px 15px;
    background-color: #EEEBE3;
    .label-text{
        color:@base-color;
        font-family : @font-leviathan;
    }
    .view-store-submenu{
         color: #455560;
        font-family: @font-times-new-roman;
        font-size: 12px;
        font-weight: bold;
        i{
          margin-left: 9px;
          color:@base-color;
          font-size: 14px;
        }
    }
    .search-box{
        color: #ffffff;
        .fa-info-circle{
            color: #c2b59b;
            font-size: 32px;
            margin-top: 4px;
            margin-right: 22px
        }
        .fa-search{
          position: absolute;
          margin-left: 14px;
          margin-top: 11px;
        }
        input{
            
            font-family: @font-times-new-roman;
            font-size: 15px;
            height: 35px;
            padding: 0 35px;
            width: 305px;
            border: 1px none;
            background-color: #BEB59D;
        }
    }
}
//Index footer
.footer{
    background-color: #424242;
    height: 230px;
    padding: 21px 18%;
    .footer-label{
        font-size: 18px;
        font-weight: 900;
        color: #FFFFFF;
    }
    .footer-info {
        color: #FFFFFF;
        margin-top: 20px;
        margin-left: 0;
        padding-left: 0;
        li{
          float: left;
          border-left: 1px solid #FFFFFF;
          i{
             font-size: 30px;
             margin-bottom: 5px;
          }
        }
        li:last-child{
          border-right: 1px solid #FFFFFF;
        }
        .info{
          font-weight: bold;
          line-height: 1.2;
        }
        .additional-info{
          font-family: tahoma;
          font-size: 10px;
          font-weight: bold;
          color: #cacaca;
        }
    }
    .footer-redirections{
        color: #949494;
        font-size: 13px;
        margin-top: 35px;
        font-family: @font-serif;
        i{
          font-size: 22px;
          margin-right: 10px;
        }
        a{
            color: #949494;
            font-size: 10px;
            font-weight: bold;
            padding: 0 15px;
        }
    }
}

//Home page

.home-wrapper{
    .offer-banner{
        height: 320px;
        background-color: #68C2BF;
        .sunday-summer-offer{
            margin: 0 auto 0 18.2%;
            width: 550px;
            position: relative;
            .offer-logo{
              margin-top: 60px;
            }
            .offser-details{
                width: 250px;
                height: 150px;
                margin-top: 31px;
                position: absolute;
                z-index: 1;
                .date{
                  color: #FFFFFF;
                  font-family: @font-serif;
                }
                .name{
                  color: #FFFFFF;
                  font-family: @font-arial;
                  font-size: 32px;
                  font-weight: 900;
                  line-height: 0.9;
                }
            }
            .banner-image{
                  background-image: url("../images/banner-img-1.png");
                  background-position: center center;
                  background-repeat: no-repeat;
                  height: 320px;
                  left: 115px;
                  position: absolute;
                  right: 0;
                  top: 0;
              }
        }
    }
    .delivery-bar{
       background-color: @base-color;
       padding: 17px;
       text-align: center;
       a{
          color: #ffffff;
          font-family: serif;
          font-size: 14px;
          padding: 0 50px;
          i{
            font-size: 22px;
            padding: 0 7px;
          }
       }
    }
    .product-list{
        height: 750px;
    }
}