//Page footer
.footer{
    background-color: #424242;
    padding: 21px 18%;
    .footer-label{
        font-size: 18px;
        font-weight: 900;
        color: #FFFFFF;
        text-align : center;
    }
    .footer-info {
        color: #FFFFFF;
        margin-top: 20px;
        margin-left: 0;
        padding-left: 0;
        li{
            float: left;
            text-align : center;
            border-left: 1px solid #FFFFFF;
            i{
                font-size: 30px;
                margin-bottom: 5px;
            }
        }
        li:last-child{
            border-right: 1px solid #FFFFFF;
        }
        .info{
            font-weight: bold;
            line-height: 1.2;
        }
        .additional-info{
            font-family: tahoma;
            font-size: 10px;
            font-weight: bold;
            color: #cacaca;
        }
    }
    .footer-redirections{
        color: #949494;
        font-size: 13px;
        margin-top: 35px;
        font-family: @font-archer-light;
        i{
            font-size: 22px;
            margin-right: 10px;
        }
        li{
            float:left;
        }
        a{
            color: #949494;
            font-size: 10px;
            font-weight: bold;
            padding: 0 15px;
        }
    }
}

//Footer styles for small screen

@media screen and (max-width: @xs-max-width) {
    .footer{
        padding: 0px!important;
        .footer-label{
            text-align:left !important;
            margin-top: 35px;
            padding-left: 45px;
        }
        .footer-info{
            padding-left: 45px !important;
            .info{
              line-height: normal;
            }
            li{
                border:none !important;
                text-align:left !important;
                padding-left: 0;
                margin: 15px 0px;
                i{
                    float: left;
                    margin: 15px 25px;
                    margin-top: 0;
                    margin-left: 0;
                }
            }
        }
        .switch-desktop{
            text-align: center;
            padding: 20px 0;
            font-size: 18px;
            font-family: @font-times-new-roman;
            border-top: 1px solid #fff;
            border-bottom: 1px solid #fff;
            color: #fff;
        }
        .footer-redirections{
            ul,li{
                float:none !important;
            }
            li{
                text-align: center;
                padding: 10px;
                a{
                    color: #C6C6C6;
                    font-size: 18px;
                    font-weight: bold;
                } 
            }
            .oath{
                float: none !important;
                text-align: center;
                color: #C6C6C6;
                font-size: 18px;
                font-weight: bold;
            }
            .warning{
                color: #C6C6C6;
                font-size: 22px;
                font-weight: bold;
                padding: 0 15px;
                margin-top: 9px;
                text-align: center;
            }
        }
    }
}