//Hamburger menu
.wbs-menu{
    background-color: @base-color;
    .bws-logo{
        margin: 0 auto;
        width: 140px;
        img{
            position:absolute;
            z-index:99;
        }
    }
    .left-nav{
        margin-bottom: 0;
        .nav-item{
            padding:15px;
            cursor:pointer;
            float:left;
        }
        .nav-item:hover{
            background-color : #EEEBE4;
            color:#F47735;
            .sub-menu{
                opacity:1;
                visibility: visible;
            }
            a{
                color : #f47735;
            }
        }
        a{
            color: #ffffff;
            font-family: @font-leviathan;
            text-decoration:none;
        }
        .sub-menu{
            .content{
               background-color : #EEEBE4;
               padding:42px;
            }
            position : absolute;
            width:100%;
            visibility: hidden;
            z-index: 2;
            opacity: 0;
            transition: opacity 0.3s ease-out 0s;
            left:0px;
            margin-top:15px;
            .bg-overlay{
                background-color: #050403;
                height: 500px;
                left: 0;
                opacity: 0.3;
                position: absolute;
                width: 100%;
            }
            .category{
                background-color : #FAFAFA;
                height:300px;
                .bear{
                    background-image: url("http://localhost/images/bear-icon.png");
                    background-position: center center;
                    background-repeat: no-repeat;
                    height: 60px;
                    margin: 42px auto 10px;
                    width: 30px;
                }
                .title{
                    font-family : @font-leviathan;
                    margin-bottom: 15px;
                }
                li{
                    text-align : center;
                    padding: 6px 0;
                    a{
                        font-family: @font-archer-light;
                        color: #f47735;
                    }
                }
            }
            .sub-category{
                height: 300px;
                padding: 5px 0 5px 25px;
                .title{
                    color: #f47735;
                    font-family : @font-leviathan;
                    margin-bottom: 6px;
                }
                ul{
                    margin-bottom: 5px;
                }
                li{
                    padding: 5px 0;
                    a{
                        color: #333333;
                        font-family: @font-archer-light ;
                        font-weight: bold;
                    }
                }
                .more{
                    color: #f47735;
                    font-family: @font-archer-light ;
                    font-weight: bold;
                }
            }
            .offer-banner{
                .top-banner{
                    background-color: #f27825;
                    color: #ffffff;
                    height: 209px;
                    margin-bottom: 12px;
                    padding: 38px 20px;
                    text-align: center;
                    .count{
                        font-family: leviathan;
                        font-size: 55px;
                        letter-spacing: -2px;
                        line-height: 0.7;
                        text-shadow: 11px 7px 4px #e27123;
                    }
                    .title{
                        font-family: leviathan;
                        font-size: 20px;
                        text-shadow: 11px 7px 4px #e27123;
                    }
                    .sub-title{
                        font-family: @font-archer-light ;
                        font-size: 17px;
                        font-weight: bold;
                        line-height: 1;
                        margin-top: 3px;
                    }
                }
                .bottom-banner{
                    background-color: #4d565d;
                    color: #ffffff;
                    font-family: leviathan;
                    font-size: 22px;
                    line-height: 1;
                    padding: 8px 21px;
                    text-align: center;
                }
            }
        }

    }
    .right-nav{
        padding-left: 0;
        margin-bottom: 0;
    }
    .right-nav li {
        border-left: 1px solid #f29a6a;
        float: left;
        padding: 17px 0 13px;
        i {
            color:#fffefe;
            font-size:16px;
            margin: 0 3px 0 6px;
        }
        a{
            position:relative;
            .count-label{
                background-color: #000;
                border-radius: 100%;
                font-family: tahoma;
                font-size: 11px;
                height: 17px;
                padding: 0 1px 0 2px;
                position: absolute;
                right: 4px;
                top: -3px;
                width: 17px;
                text-align: center;
            }   
        }  
        a , .action-link{
            color:#fffefe;
            font-size:14px;
            text-decoration:none;
            padding: 13px;
        }
        .action-link{
            padding: 0 12px 0 15px;
        }
        .login-register-class {
            color:#efdccc;
            font-size:13px;
            font-family: @font-times-new-roman;
            font-weight: bold;
        }
    }
}



//Search box
.search-container{
    padding: 5px 5px 8px 15px;
    background-color: #EEEBE3;
    .label-text{
        color:@base-color;
        font-family : @font-leviathan;
    }
    .view-store-submenu{
        color: #455560;
        font-family: @font-times-new-roman;
        font-size: 12px;
        font-weight: bold;
        i{
            margin-left: 9px;
            color:@base-color;
            font-size: 14px;
        }
    }
    .search-box{
        color: #ffffff;
        .fa-info-circle{
            color: #c2b59b;
            font-size: 32px;
            margin-top: 4px;
            margin-right: 22px
        }
        .fa-search{
            position: absolute;
            margin-left: 14px;
            margin-top: 11px;
        }
        input{
            font-family: @font-times-new-roman;
            font-size: 15px;
            height: 35px;
            padding: 0 35px;
            width: 305px;
            border: 1px none;
            background-color: #BEB59D;
        }
    }
}


//Hamburger menu style for xs width

@media screen and (max-width: @xs-max-width) {
    .wbs-menu{
        .fa-reorder{
            font-size: 28px;
            color: #fff;
            padding: 11px 20px;
        }
        .menu-holder:hover{
            .xs-menu{
                opacity:1;
                visibility:visible;
            }
            .fa-reorder{
                background-color : #EEEBE3;
                color : #F47735;
            }
        }
        .xs-menu{
            background-color: #eeebe3;
            margin-top: 50px;
            position: absolute;
            width: 100%;
            z-index: 1;
            opacity: 0;
            visibility: hidden;
            .title{
                color: #4a555f;
                font-family: archer-light;
                font-size: 28px;
                font-weight: bold;
                margin-top: 16px;
            }
            .action{
                color: #f47735;
                font-family: leviathan;
                font-size: 28px;
            }
            .menu-list{
                margin-top: 20px;
                margin-bottom: 0;
                .active{
                    background-color : #FAFAFA !important;
                    i{
                        color : #535353;
                    }
                    .menu-label{
                        color : #F47735;
                    }
                }
                .nav-item{
                    background-color: #f47735;
                    color: #ffffff;
                    padding: 19px 0 20px;
                    text-align: center;
                    height: 140px;
                    padding: 25px 0 0;
                    border-right: 1px solid #f29a6a;
                    cursor : pointer;
                    i{
                       font-size: 36px;
                       margin-bottom: 15px;
                    }
                    .fa-circle-o{
                       font-size: 18px; 
                    }
                    .more{
                        margin-bottom: 8px;
                        margin-top: 10px;
                    }
                    .menu-label{
                        font-family : @font-leviathan;
                        font-size: 18px;
                        margin-top: 10px;
                    }
                }
            }
            .sub-menu{
                background-color : #EEEBE3;
                .category{
                    padding: 52px 0 35px 52px;
                    background-color : #FAFAFA;
                    .xs-beer-title{
                        color:#000000;
                        font-family : @font-leviathan;
                        font-size: 22px;
                    }
                    .xs-beer-list{
                        margin-top:15px;
                        li{
                            padding: 10px 0;
                            a{
                                color: #F47735;
                                font-family: @font-archer-light ;
                                font-weight: bold;
                                font-size: 18px;
                            }
                        }
                    }
                }
                .sub-category{
                    padding: 30px 0 35px 52px;
                    .xs-beer-title{
                        color: #f47735;
                        font-family : @font-leviathan;
                        margin-bottom: 6px;
                    }
                    ul{
                        margin-bottom: 5px;
                    }
                    .xs-beer-list{
                        li{
                            padding: 7px 0;
                            a{
                                color: #333333;
                                font-family: @font-archer-light ;
                                font-weight: bold;
                                font-size:18px;
                            }
                        }
                    }
                    .more{
                        color: #f47735;
                        font-family: @font-archer-light ;
                        font-weight: bold;
                        font-size: 18px;
                    }
                }
                .top-banner{
                    background-color: #f27825;
                    color: #ffffff;
                    height: 209px;
                    margin: 0 55px;
                    padding: 38px 20px;
                    text-align: center;
                    .count{
                        font-family: leviathan;
                        font-size: 55px;
                        letter-spacing: -2px;
                        line-height: 0.7;
                        text-shadow: 11px 7px 4px #e27123;
                    }
                    .title{
                        font-family: leviathan;
                        font-size: 20px;
                        text-shadow: 11px 7px 4px #e27123;
                    }
                    .sub-title{
                        font-family: @font-archer-light ;
                        font-size: 17px;
                        font-weight: bold;
                        line-height: 1;
                        margin: 0 auto;
                        width: 143px;
                    }
                }
                .bottom-banner{
                    background-color: #4d565d;
                    color: #ffffff;
                    font-family: leviathan;
                    font-size: 22px;
                    line-height: 1;
                    text-align: center;
                    margin: 36px 55px;
                    padding: 25px 27%;
                }
                .logout{
                    border: 4px solid #f47735;
                    color: #ed7129;
                    font-family: @font-leviathan;
                    font-size: 20px;
                    margin: 25px 55px;
                    padding: 15px;
                    text-align: center;
                }
                .bg-overlay{
                    background-color: #000;
                    height: 500px;
                    left: 0;
                    opacity: 0.5;
                    position: absolute;
                    width: 100%;
                }
            }
        }
    }
    .search-container{
        padding: 22px 20px;
        .search-box{
            .fa-search{
                position: relative !important;
                margin-right: 18px;
                color: #F47735;
                font-size: 26px;
                margin-top: 5px !important;
                margin-left: 5px !important;
            }
        }
    }
    
}