@import "base.less";
@import "header.less";
@import "footer.less";


//Home page
.home-wrapper{
    .offer-banner{
        height: 320px;
        background-color: #68C2BF;
        .sunday-summer-offer{
            margin: 0 auto 0 18.2%;
            width: 550px;
            position: relative;
            .offer-logo{
              margin-top: 60px;
            }
            .offser-details{
                width: 250px;
                height: 150px;
                margin-top: 31px;
                position: absolute;
                z-index: 1;
                .date{
                    color: #FFFFFF;
                    font-family: @font-archer-light ;
                }
                .name{
                    color: #FFFFFF;
                    font-family: @font-archer-light;
                    font-size: 32px;
                    font-weight: 900;
                    line-height: 0.9;
                }
            }
            .banner-image{
                background-image: url("../images/home-bg.png");
                background-position: center center;
                background-repeat: no-repeat;
                height: 320px;
                width: 365px;
                left: 115px;
                position: absolute;
                right: 0;
                top: 0;
            }
        }
    }
    .delivery-bar{
        background-color: @base-color;
        padding: 17px;
        text-align: center;
        li{
            float:left;
        }
        a{
          color: #ffffff;
          font-family: serif;
          font-size: 14px;
          i{
            font-size: 22px;
            padding: 0 7px;
          }
       }
    }
    .product-list{
        height: 750px;
    }
}

//Home page
@media screen and (max-width: @xs-max-width) {
    .home-wrapper {
        .sunday-summer-offer{
            width: auto !important;
            margin-left: 25px !important;
            .offer-logo{
                margin-top:25px!important;
            }
        }
        .delivery-bar{
            li {
                border-right:1px solid #FFFFFF;
                &:last-child{
                    border:none;
                }
            }
            i{
                display:block;
            }
        }
    }
}

